exedirs = "source"
exenames = "gw_prov_utopia"
libdirs =
libnames =
incdirs = "/var/tmp/pc-rdkb/include"
includes = "include"
excludes = 
extensions = "c"
am_progs = "CC_C_O", "LIBTOOL(libtool)"
ac_progs = "CC", "INSTALL"
ac_types =
ac_funcs = "MALLOC"
am_cflags = "-D_ANSC_LINUX","-D_ANSC_USER","-D_ANSC_LITTLE_ENDIAN_","-D_COSA_SIM_"
am_ldflags = "-lgwprovappabs","-lsysevent", "-lsyscfg", "-lulog" 
addlibs =
#libname =
libflags =
libsources =
pkg_check_modules =
